<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="stylesheet" href="styles/detail.css">
    <link rel="stylesheet" href="styles/common.css">
</head>
<body>
    <div>
        <div id="hder"> 
            <header>
                <a href="index.html"><img  id="image" src="assests/images/logo.png" height="100px" width="100px" alt="logo"></a>
             <a href="login.html" >Login</a>
            </header>
        </div>
        <section>
        <div id="imge"  > 
         <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="250px" width="250px" alt="radisson blu"></div>
            <div id="form">
              <form method="get" action="payment.html">
                <label for="adults">Adults:</label>
                 <input type="number" name="adults" min="1" required>
                 <br>
                  <label for="nam">Name:</label>
                <input type="text"  name="nam" required>
                <br>
                <label for="fdate">From Date:</label>
                <input type="date" name="fdate" required>
                <br>
                <label for="tdate">To Date:</label>
                <input type="date" name="tdate"  required>
                <br>
                <label for="total">Total:</label>
                <input type="text" name="total" disabled>
                <br>
               <button>Book Now</button>
             </form>
         </div>
         <div id="Discrip">
         <h2>Radisson Blue Hotel</h2>
        <div>
            <p>RATING</p>
            <p>5 Star</p>
            <p>AMENITIES</p>
            <ul>
             <li>Room Service</li>
             <li>Restaurant</li>
             <li>Bussiness Center</li>
             <li>Fitnes Center</li>
             <li>Pool</li>
            </ul>
            <h5>DISCRIPTION</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam molestiae quae est incidunt dolorem quis expedita eveniet nemo explicabo vero tenetur, placeat, voluptates voluptate. Animi adipisci incidunt laborum eveniet.</p>
        </div>
        </div>
    </section>
        <footer>
            <a href="contact.html" >Contact Us</a>
            <br>
           <a href="https://www.facebook.com/" target="_blank"><img src="assests/images/facebook.png" alt="facebook" height="20px" width="22px"></a>
           <a href="https://www.instagram.com/" target="_blank"><img src="assests/images/instagram.png" alt="instagram" height="20px" width="22px"></a>
           <a href="https://twitter.com/" target="_blank"><img src="assests/images/twitter.png" alt="twitter"  height="20px" width="22px"></a>
           <div> &copy; 2020 ROOM SEARCH PVT.LTD </div>
           
        </footer>
       </div> 
</body>
</html>